import React from "react";
import { Container } from "semantic-ui-react";
import { useState } from "react";

const Section3 = () => {
  const [newsBoxHidden1, setNewsBoxHidden1] = useState(false);
  const [newsBoxHidden2, setNewsBoxHidden2] = useState(false);
  const [newsBoxHidden3, setNewsBoxHidden3] = useState(false);

  return (
    <section className="section3" id="section3">
      <Container>
        <div className="section2-title">
          <h2>Новости нашего Банка</h2>
        </div>
        <div className="section3Box">
          <div
            className="newsBox1"
            onClick={() => {
              setNewsBoxHidden1(!newsBoxHidden1);
              setNewsBoxHidden2(false);
              setNewsBoxHidden3(false);
            }}
          >
            <div className="newsBox-img1"></div>

            {newsBoxHidden1 ? (
              <div
                className="newsBox-txt1"
                style={{ width: "100%", display: "flex", padding: "10px" }}
              >
                <p>
                  Национальный Банк Казахстана (НБК) провел очередную встречу с
                  представителями Ассоциации финансистов Казахстана, банков
                  второго уровня, сектора финтех и платежных организаций, а
                  также с экспертами для обсуждения реализации пилотного проекта
                  «Цифровой тенге». В ходе встречи были озвучены результаты
                  проекта за 2021 год, представлен текущий статус и план
                  совместной работы с участниками рынка на 2022 год, рассмотрены
                  подходы Национального Банка к изучению экономических вопросов
                  влияния Цифрового тенге. Отмечается особая важность вовлечения
                  участников рынка в реализацию проекта. В частности, в 2022
                  году планируется подключение инфраструктурных игроков,
                  участников рынка, международных партнеров к обсуждению в
                  дизайн-сессиях, к разработке сценариев для интеграции с
                  платформой цифрового тенге. В целях вовлечения внешних
                  участников создана диалоговая площадка Digital Tenge Hub. На
                  ее базе НБК планирует проводить обучение и сертификацию
                  участников рынка, дизайн-сессии для обсуждения
                  методологических аспектов, а также обеспечить подключение
                  новых участников к тестированию сценариев на платформе
                  цифрового тенге. Подключение к пилотному проекту открыто для
                  всех участников рынка. Национальный Банк Казахстана продолжит
                  реализацию проекта «Цифровой тенге» в рамках открытой
                  коммуникационной политики. Итоги обсуждения и реализации
                  проекта доступны на Интернет-ресурсе НБК.
                </p>
              </div>
            ) : (
              <div
                className="newsBox-txt1"
                style={{
                  width: "100%",
                  height: "150px",
                  padding: "20px",
                  display: "flex",
                }}
              >
                <h6>
                  Банки второго уровня, финтех и платежные организации приняли
                  участие в профильной встрече в рамках проекта «Цифровой тенге»
                </h6>
              </div>
            )}
          </div>

          <div
            className="newsBox2"
            onClick={() => {
              setNewsBoxHidden2(!newsBoxHidden2);
              setNewsBoxHidden1(false);
              setNewsBoxHidden3(false);
            }}
          >
            <div className="newsBox-img2"></div>

            {newsBoxHidden2 ? (
              <div
                className="newsBox-txt2"
                style={{ width: "100%", display: "flex", padding: "10px" }}
              >
                <p>
                  Национальный Банк Казахстана (далее – НБК) информирует, что в
                  соответствии с действующим законодательством обменные операции
                  с наличной иностранной валютой на территории Республики
                  Казахстан вправе осуществлять исключительно банки второго
                  уровня и небанковские обменные пункты в соответствии с
                  выданной им лицензией. Обмен наличной валюты через указанные
                  пункты обмена валют обеспечивает защиту прав потребителей
                  финансовых услуг. С адресами и информацией по действующим
                  небанковским обменным пунктам можно ознакомиться на сайте НБК.
                  При этом, НБК предупреждает, что проведение обменных операций
                  без соответствующей лицензии относится к незаконной
                  предпринимательской деятельности, за которую предусмотрена
                  административная и уголовная ответственность согласно статьям
                  155 и 463 Кодекса РК об административных правонарушениях и
                  статье 214 Уголовного кодекса РК. Обменные операции через
                  нелегальных посредников, в том числе посредством
                  интернет-площадок и социальных сетей, являются незаконными и
                  повышают риск совершения сделок с фальшивомонетчиками. НБК
                  совместно с заинтересованными государственными и
                  правоохранительными органами ведет постоянный мониторинг
                  ситуации на внутреннем рынке наличной иностранной валюты. В
                  настоящее время в Республике Казахстан доступны также
                  альтернативные источники обмена валюты с использованием
                  платежных карточек, онлайн-банкинга, которые являются более
                  доступными и безопасными в режиме 24/7. Напоминаем, что в
                  целях предотвращения рисков финансовой стабильности и снижения
                  давления спекулятивного спроса 14 марта 2022 года принят Указ
                  Президента Республики Казахстан «О мерах по обеспечению
                  финансовой стабильности Республики Казахстан». На сегодня
                  ситуация с обеспечением наличной иностранной валютой
                  стабилизирована, ажиотажного спроса со стороны населения не
                  наблюдается. В целях содействия в обеспечении стабильности на
                  внутреннем валютном рынке страны НБК при необходимости
                  подкрепляет банки второго уровня наличной иностранной валютой.
                </p>
              </div>
            ) : (
              <div
                className="newsBox-txt2"
                style={{
                  width: "100%",
                  height: "150px",
                  padding: "20px",
                  display: "flex",
                }}
              >
                <h6>
                  О необходимости соблюдения законодательства РК при проведении
                  обменных операций с наличной иностранной валютой
                </h6>
              </div>
            )}
          </div>
          <div
            className="newsBox3"
            onClick={() => {
              setNewsBoxHidden3(!newsBoxHidden3);
              setNewsBoxHidden2(false);
              setNewsBoxHidden1(false);
            }}
          >
            <div className="newsBox-img2"></div>

            {newsBoxHidden3 ? (
              <div
                className="newsBox-txt3"
                style={{ width: "100%", display: "flex", padding: "10px" }}
              >
                <p>
                  Комментарий начальника управления мониторинга реального
                  сектора Департамента денежно-кредитной политики НБ РК Игоря
                  Осипова В феврале 2022 года годовая инфляция в стране
                  ускорилась, составив 8,7% (в январе – 8,5%). В разрезе
                  регионов годовая инфляция ускорилась в 9 регионах, замедлилась
                  в 3 регионах, в 5 регионах этот показатель не изменился.
                  Наибольшее ускорение зафиксировано в Туркестанской области (с
                  8,4% в январе до 9,2% в феврале), а замедление отмечено в
                  Актюбинской (с 9,2% до 9,0%) и Атырауской (с 8,7% до 8,5%)
                  областях. Темпы роста цен на продовольственные товары в
                  феврале увеличились до 10,0% (в январе – 9,9%). Максимальный
                  рост цен на товары данной группы сложился в Акмолинской
                  области (11,7%). Темпы роста цен на непродовольственные товары
                  также увеличились до 8,6% (в январе – 8,5%). Максимальное
                  значение зафиксировано в Актюбинской области (10,2%), а
                  минимальное – в Мангистауской области (7,2%). Цены на платные
                  услуги в феврале повысились на 7,1% (в январе – 6,8%), при
                  этом значительно выше общереспубликанского уровня цены выросли
                  в Восточно-Казахстанской области (9,0%), значительно ниже – в
                  Актюбинской области (5,2%). Месячная инфляция в стране
                  составила 0,8%, что выше среднего значения февральских цен за
                  последние 5 лет (за 2017-2021 годы – 0,7%). Выше своей
                  среднеисторической нормы цены в феврале 2022 года выросли в
                  Туркестанской области (1,3%), г. Нур-Султане (1,2%),
                  Карагандинской (1,1%), Восточно-Казахстанской (0,9%),
                  Кызылординской (0,8%), Алматинской (0,7%), Костанайской
                  (0,7%), Западно-Казахстанской, Жамбылской и Мангистауской (по
                  0,6%) областях. В Акмолинской области и г. Алматы темпы роста
                  цен сохранились на уровне своей среднеисторической нормы, а в
                  остальных регионах сложились ниже данной нормы.
                </p>
              </div>
            ) : (
              <div
                className="newsBox-txt3"
                style={{
                  width: "100%",
                  height: "150px",
                  padding: "20px",
                  display: "flex",
                }}
              >
                <h6>
                  Об инфляционных тенденциях в регионах РК в феврале 2022 года
                </h6>
              </div>
            )}
          </div>
        </div>
      </Container>
    </section>
  );
};
export default Section3;
